<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Result</title>
	</head>
	<body>
		<h2 id="intro">Introduction</h2>
		<h3 class="standout">Classes and IDs in CSS</h3>
		<p class="standout">Classes and IDs are super easy in CSS. You're using them right now!</p>
		<h3>Regular HTML Selectors</h3>
		<p>If you don't bother with a class or ID, an HTML element just gets
		   the regular CSS styling for that element�or the default styling if you
		   don't specify any particular styling on the stylesheet.
		</p>
	</body>
</html>