<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		<title>My Photo Page</title>
	</head>
	<body>
	    <table>
	        <thead>
	            <th>Name of the table</th>
	        </thead>
	        <tr>
	            <td><a href="https://www.google.bg/"><img src="http://icons.iconarchive.com/icons/seanau/kungfu-panda/256/Panda-icon.png" /></a></td>
	            <td><a href="https://www.google.bg/"><img src="http://pbs.twimg.com/profile_images/344513261574631483/5ba09b419c39810e89295e58f4ffee02.png" /></a></td>
	            <td><a href="https://www.google.bg/"><img src="https://pbs.twimg.com/profile_images/709392300221329408/s5ZPs7iL_400x400.jpg" /></a></td>
	        </tr>
	        <tr>
	            <td><a href="https://www.google.bg/"><img src="http://www.clipartbest.com/cliparts/xcg/oyz/xcgoyza9i.png" /></a></td>
	            <td><a href="https://www.google.bg/"><img src="http://www.clipartbest.com/cliparts/ace/RjX/aceRjXqni.png" /></a></td>
	            <td><a href="https://www.google.bg/"><img src="https://media-cdn.tripadvisor.com/media/photo-s/05/94/82/f4/disney-s-art-of-animation.jpg" /></a></td>
	        </tr>
	        <tr>
	            <td><a href="https://www.google.bg/"><img src="http://i1-news.softpedia-static.com/images/news2/Create-HTML-Animations-in-Windows-482477-4.jpg" /></a></td>
	            <td><a href="https://www.google.bg/"><img src="http://s7.leapfrog.com/is/image/LeapFrog/disney-animation-artist-creativity-app_59017-96914_1?$prod-lg$&$label=Creativity" /></a></td>
	            <td><a href="https://www.google.bg/"><img src="http://shirtigo.co/wp-content/uploads/2013/08/amadteaparty.jpg" /></a></td>
	        </tr>
	    </table>
	</body>
</html>