<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
	    <div id="header">
	        <p id="name">Your Name Here</p>
			<a href="mailto:you@yourdomain.com"><p id="email">you@yourdomain.com</p></a>
	    </div>
	    <div class="left">
	    </div>
	    <div class="right">
        <h4>Experience</h4>
		<p>Junior Developer, Software Company (2010 - Present)</p>
		<ul>
			<li>Designed and implemented end-user features for Flagship Product</li>
			<li>Wrote third-party JavaScript and Ruby libraries</li>
		</ul>
		<h4>Skills</h4>
		<p>Languages: C#, JavaScript, Python, Ruby</p>
		<p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
		<h4>Education</h4>
		<p>BS, Economics, My University</p>
		<ul>
			<li>Award for best senior thesis</li>
			<li>GPA: 3.8</li>
		</ul>
	    </div>
	    <div id="footer"></div>
	</body>
</html>