<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<title>Codeacademy Button</title>
	</head>
	<body>
		<img src="https://s3.amazonaws.com/codecademy-blog/assets/46838757.png"/>
		<p>This is part of the Codecademy's HTML course! They are dedicated to help learn you different programming languages easier.</p><br/><br/>
		<div>
			<a href="https://www.pinterest.com/">Visit the following site - <span>Pinterest</span></a>
		</div>
	</body>
</html>