img {
	display: block;
	height: 100px;
	width: 300px;
	margin: auto;
}

p {
	text-align: center;
	font-family: Garamond, serif;
	font-size: 18px;
}

div {
    height: 50px;
    width: 120px;
    border-color: #6495ED;
    background-color: #BCD2EE;
    border-style: solid groove;
    border-width: 3px;
    border-radius: 10px;
    margin: auto;
    text-align: center;
}

a {
    text-decoration: none;
    color: #000033;
    font-family: 'PT Sans Narrow'; 
}

span {
    font-family: Lobster;
}