<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		
		<title></title>
	</head>
	
	<body>
	
	    <div class="container">
	    <header>Random websites that I often visit</header>
		
			<main>
				<nav>
				<ul>
					<li><a href="https://chitanka.info">My Library</a></li>
					<li><a href="https://github.com/avrachanska/">My tech portfolio</a></li>
					<li><a href="https://www.google.com/fonts/#">Google Fonts</a></li>
				</ul>
				</nav>
			
				<article>
					<h1>The Websites</h1>
					<p>Chitanka is my favorite website for free e-books. You can download any book from there for free, without even requiring any sort of boring registration.</p>
					<p>GitHub is very popular site. I'm sure you're all very well familiar with it. It is like my portfolio page.</p>
					<p>Google Fonts is newly discovered for me. I only recently started to be interested in constructing websites.</p>
				</article>
			</main>
		<footer>Copyright �avrachanska</footer>
		</div>
		
	</body>
</html>