html, body {
	height: 100%;
	margin: 0;
}

a:link {
    text-decoration: none;
    color: #008B45;
}

a:hover {
    color: #00FF00;
}

a:visited {
    color: #EE9A00;
}

header, footer {
    text-align: center;
    font-family: Lobster;
    font-size: 23px;
    padding: 1%;
    background-color: #80ff80;
    clear: left;
    flex: 1 1;
    flex-grow: 0;
}

div.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
	flex: 1;
	position: relative
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 2%;
    overflow: none;
    position: absolute;
    top: 0;
    bottom: 0;
}